[gd_scene load_steps=3 format=3 uid="uid://1uiarwwgu24f"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_tytku"]
[ext_resource type="PackedScene" uid="uid://cgmcmmsybaejg" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_iehp4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_tytku")
basic_enemy_scene = ExtResource("2_iehp4")

[node name="Timer" type="Timer" parent="."]
autostart = true
